<!DOCTYPE HTML>
<html>
  <style type="text/css">

  @import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,700,900");
  
  /*adjust the font and display of header and the logo*/

  #header {
    padding: 8em 0 0.1em 0 ;
  }

  #header .logo {
      display: block;
      border-bottom: 0;
      color: inherit;
      font-weight: 900;
      letter-spacing: 0.35em;
      margin: 0 0 2.5em 0;
      text-decoration: none;
      text-transform: uppercase;
      display: inline-block;
  }

  #header .logo > * {
      display: inline-block;
      vertical-align: middle;
  }

  #header .logo .symbol {
      margin-right: 0.65em;
  }

  #header .logo .symbol img {
      display: block;
      width: 2em;
      height: 2em;
  }

  /*adjust the inner block of the page*/

  #wrapper > * > .inner {
    width: 100%;
    max-width: 68em;
    margin: 0 auto;
    padding: 0 2.5em;
  }

  /*adjust the side menu*/

  header,aside,ul{
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  }

  aside {
  display: block;
  float: right;
  margin: 0 3.875%;
  }

  ul {
    list-style: disc;
    margin: 0 0 2em 0;
    padding-left: 1em;
  }

  /*adjust the main images and articles*/

  .tiles {
    display: flex;
    postiion: relative;
    margin: -2.5em 0 0 -2.5em;
  }

  .tiles article {
      position: relative;
      width: calc(25% - 2.5em);
      margin: 2.5em 0 0 2.5em;
  }

  .tiles article > .image {
      position: relative;
      display: block;
      width: 100%;
      border-radius: 4px;
      overflow: hidden;
  }

  .tiles article > .image img {
      display: block;
      width: 100%;
      height: 350px;
  }

  .tiles article > h2 {
      margin: 0;
  }

  body:not(.is-touch) .tiles article:hover > .image {
        transform: scale(1.1);
  }

  body:not(.is-touch) .tiles article:hover > .image:before {
          background-color: #333333;
          opacity: 0.35;
  }

  body:not(.is-touch) .tiles article:hover > .image:after {
          opacity: 0;
  }

  
  /*adjust main body and other useful components*/

  #main {
    padding: 0em 0 6em 0 ;
  }

  body{
    color: #585858;
    font-family: "Source Sans Pro", Helvetica, sans-serif;
    font-size: 16pt;
    font-weight: 300;
    line-height: 1.75;
  }
   
  a {
    text-decoration: none;
    color: #585858;
    border-bottom: dotted 1px rgba(88, 88, 88, 0.5);
  }

  a:hover {
      border-bottom-color: transparent;
      color: #f2849e !important;
  }

  h1 {
    font-size: 2.75em;
    font-weight: 700;
    line-height: 1.3;
    margin: 0 0 1em 0;
    letter-spacing: -0.035em;
  }

  h1 a {
      color: inherit;
  }


  h2{
    font-weight: 900;
    line-height: 1.5;
    margin: 0 0 2em 0;
    text-transform: uppercase;
    letter-spacing: 0.35em;
  }
  

  /* responsive settings */

    @media screen and (max-width: 360px) {

      h1 {
        font-size: 1.75em;
      }

    }

    @media screen and (max-width: 736px) {
      h1 {
        font-size: 2em;
        margin: 0 0 1em 0;
      }

      h2 {
      font-size: 1em;
      }

      #main {
        padding: 0em 0 4em 0 ;
      }

    }

    @media screen and (max-width: 1680px) {

      body{
        font-size: 14pt;
      }

    }

    @media screen and (max-width: 1280px) {

      body{
        font-size: 12pt;
      }

    }


  /*adjust alignment*/

  .align-left {
    text-align: left;
  }

  .align-center {
    text-align: center;
  }

  .align-right {
    text-align: right;
  }

  </style>
  <body>
      <div id="wrapper">
          <header id="header">
            <div class="inner">
                <a href="index.html" class="logo">
                  <span class="symbol"><img src="images/logo.png" alt="" /></span><span class="title">SIT120 Game Reviewer</span>
                </a>
            </div>
          </header>


           <aside>
                     <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="game.html">Games</a></li>
            <li><a href="Registration.html">Registration</a></li>
            <li><a href="ContactMe.html">Contact Me</a></li>
            
                     </ul>
                    </aside>

          <div id="main">
            <div class="inner">
              <header>
                <h1>Recommended Games</h1>
                <p>2021 Spring Favorites</p>
                <p>Due to the outbreak of COVID-19, people have more time staying at home. We present top rated games from cartoon, multi-player, adventure as well as action categories.</p>
              </header>

              <section class="tiles">
                <article class="style1">
                  <span class="image">
                    <img src="images/animalcrossing.png" alt="" />
                  </span>
                  <h2>Animal Crossing</h2>
                  <div class="content">
                      <p>The most popular cartoon video game for Nintendo Switch this season Rating: 99</p>
                  </div>
                </article>
                <article class="style1">
                  <span class="image">
                    <img src="images/overcooked.jpg" alt="" />
                  </span>
                  <h2>Overcooked! Searon 2</h2>
                    <div class="content">
                      <p></p>
                      <p>Play with your friends on Nintendo Switch to cook food together Rating: 98</p>
                    </div>
                </article>
                <article class="style1">
                  <span class="image">
                    <img src="images/zelda.jpg" alt="" />
                  </span>
                  <h2>Legend of Zelda</h2>
                    <div class="content">
                      <p>Start your adventure in the world of Zelda, rescue the princess Rating: 95</p>
                    </div>
                </article>
                <article class="style1">
                  <span class="image">
                    <img src="images/supermario.jpg" alt="" />
                  </span>
                  <h2>Super Mario : Odyssey</h2>
                    <div class="content">
                      <p>Play the traditional Super Mario Game on Nintendo Switch with new features Rating: 93</p>
                    </div>
                </article>
              </section>
            </div>
          </div>
                    
        <footer>
          <div class="inner">
            <p>&copy; SIT120 Game Reviewer</p>
        </div>
        </footer>   
    </div>


  </body>
</html>